# dmdevMentoring

./: README.md  dockerfile  pom.xml
common/: pom.xml
common/src/main/java/ru/sbercraft/common/: Application.java
common/src/main/java/ru/sbercraft/common/controllers/: NavigationController.java
common/src/main/java/ru/sbercraft/common/dto/: User.java
common/src/main/java/ru/sbercraft/common/entity/: Actions.java  Measure.java  Roles.java  Schedule.java  Services.java  Status.java  Subdivision.java  Users.java
common/src/main/java/ru/sbercraft/common/service/: UserService.java
common/src/main/resources/: tables.sql
common/src/test/java/ru/sbercraft/common/: ApplicationTest.java
common/src/test/java/ru/sbercraft/common/entity/: ActionsTest.java  ServicesTest.java
common/src/test/java/ru/sbercraft/common/integration/: NavigationIT.java
service/: pom.xml
service/src/main/java/ru/sbercraft/common/: Application.java
service/src/main/java/ru/sbercraft/service/: Application.java
service/src/main/java/ru/sbercraft/service/aop/: FirstAspect.java
service/src/main/java/ru/sbercraft/service/config/: AppConfig.java  AppProperties.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/ru/sbercraft/service/dao/: BaseDao.java  CriteriaPredicate.java  Dao.java  EventDao.java  ExtraServiceDao.java  ImageDao.java  PersonalInformationDao.java  QPredicate.java  RoomDao.java  ScheduleDao.java  StructureDivisionDao.java  UserDao.java
service/src/main/java/ru/sbercraft/service/dto/: EventCreateEditDto.java  EventFilter.java  ExtraServicesFilter.java  PageResponse.java  UserCreateEditDto.java  UserReadDto.java
service/src/main/java/ru/sbercraft/service/entity/: Audit.java  Camper.java  Chat.java  Event.java  ExtraService.java  Image.java  PersonalInformation.java  Post.java  Priority.java  Role.java  Room.java  Schedule.java  Service.java  Status.java  StructureDivision.java  Subdivision.java  User.java  UserChat.java  Worker.java
service/src/main/java/ru/sbercraft/service/exception/: ValidationException.java
service/src/main/java/ru/sbercraft/service/listener/: AuditListener.java  AuditTableListener.java  ClassA.java
service/src/main/java/ru/sbercraft/service/mapper/: EventCreateEditMapper.java  EventReadMapper.java  Mapper.java  UserCreateEditMapper.java
service/src/main/java/ru/sbercraft/service/repository/: CriteriaPredicate.java  EventRepository.java  ExtraServiceRepository.java  ImageRepository.java  PersonalInformationRepository.java  QPredicate.java  RoomRepository.java  ScheduleRepository.java  StructureDivisionRepository.java  UserRepository.java
service/src/main/java/ru/sbercraft/service/service/: EventReadDto.java  EventService.java  ExcursionService.java  ImageService.java  RoomService.java  StructureDivisionService.java  TestService.java  UserService.java
service/src/main/java/ru/sbercraft/service/util/: CreateDML.java  HibernateSessionFactory.java
service/src/main/java/ru/sbercraft/service/validation/: StructureDivisionValidator.java  UsernameUnique.java
service/src/main/java/ru/sbercraft/service/validator/: StructureDivisionValidator.java  Validator.java
service/src/main/java/ru/vita/service/: Application.java
service/src/main/java/ru/vita/service/aop/: FirstAspect.java
service/src/main/java/ru/vita/service/config/: AppProperties.java  KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
service/src/main/java/ru/vita/service/dto/: PageResponse.java  ScheduleTest.java
service/src/main/java/ru/vita/service/entity/: Audit.java  Camper.java  Event.java  Excursion.java  ExtraService.java  Image.java  PersonalInformation.java  Room.java  Schedule.java  StructureDivision.java  User.java  UserExcursion.java  Worker.java
service/src/main/java/ru/vita/service/exception/: FileUploadException.java  StructureDivisionNotFoundException.java  UserNotFoundException.java  ValidationException.java
service/src/main/java/ru/vita/service/mapper/: Mapper.java
service/src/main/resources/: application.properties  application.xml  application.yml  hibernate.cfg.xml  messages_ru.properties  tables.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
service/src/main/resources/sql/: tables.sql
service/src/main/resources/static/css/: header-styles.css  styles.css
service/src/main/resources/templates/: fragment.html  fragments.html
service/src/main/resources/templates/admin/: home.html
service/src/main/resources/templates/admin/event/: event.html  events.html
service/src/main/resources/templates/admin/excursion/: excursion.html  excursions.html
service/src/main/resources/templates/admin/room/: room.html  rooms.html
service/src/main/resources/templates/admin/schedule/: schedules.html
service/src/main/resources/templates/admin/structure/: structure.html  structures.html
service/src/main/resources/templates/admin/user/: user.html  users.html
service/src/main/resources/templates/error/: error500.html
service/src/main/resources/templates/event/: event.html  events.html
service/src/main/resources/templates/greeting/: bye.html  hello.html
service/src/main/resources/templates/login/: login.html  registration.html
service/src/main/resources/templates/persons/camper/: home.html
service/src/main/resources/templates/persons/common/: home.html
service/src/main/resources/templates/persons/worker/: campers.html  home.html
service/src/main/resources/templates/tourist/: home.html
service/src/main/resources/templates/user/: home.html  login.html  registration.html  users.html
service/src/main/resources/templates/user/campers/: campers.html
service/src/main/resources/templates/user/image/: image.html  users.html
service/src/main/resources/templates/user/populate/: populate.html  populates.html
service/src/main/resources/templates/user/room/: myRoom.html
service/src/main/resources/templates/worker/: home.html
service/src/test/resources/: application-test.yml  hibernate.cfg.xml  spring.properties
service/src/test/resources/sql/: data.sql
(+278 files in other folders)
